spring.application.name=hotel-booking-system
#Remove the hashtag in the next line if port 8080 is busy and application is not running and use port 8081
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking_system?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Southafrica01!
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# Swagger UI Sorting Configuration
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha